# Generated by Django 2.2 on 2023-04-13 07:16

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_tweet_liked_users'),
    ]

    operations = [
        migrations.AddField(
            model_name='reply',
            name='bookmarked_users',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), default=list, size=None),
        ),
        migrations.AddField(
            model_name='reply',
            name='liked_users',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), default=list, size=None),
        ),
    ]
